<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 5px solid black;
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 15px;


        }
        div#q1 {
           background-color: slateblue;
        }
        div#q2 {
           background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 5, 213));
        }
        div#q3 {
           background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>