<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '  <link';
            text-decoration: none;
            color: aquamarine;
        }
        

    </style>

</head>
<body>
    <h1>personalisndo links<h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
            <li><a href="https://www.youtube.com/@edumarrone">meu canal do youtube</a></li>
            <li><a href="https://www.youtube.com/c/CursoemVideo">canal do youtube</a></li>
        </ul>

</body>
</html>