 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(212, 0, 255);
        }
        tr.linha{
background-color: aqua;

        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical*/
        }
        td.dado{
            background-color: blue;
        }
        .numero{
            text-align: right;
        }
    </style>
 </head>
 <body>
    <h1>minha primeeira tabela</h1>
    <!--
    HIERARQUIA DE TABEELAS (simples)
    TABLE = tabelas 
         TABLE ROW = linhas de tabela
             TABLE HEADER = cabecalho de tabela
             TABLE  DATA = dado dee tabela

    -->
    <table>
        <tr class="linha">
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dado">A2</td>
            <td class="numero">02</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

    </table>

    
 </body>
 </html>