<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        thead{
            background-color: rgba(0, 255, 255, 0.667);
            color: black;
        }
        tfoot{
            background-color: rgba(0, 255, 255, 0.605);
            color: black;

        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;

        }
        tbody > tr:nth-child(even){
                    background-color: rgb(238, 143, 143); 
            }

    </style>
    
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRAMDES
        CAPTION

        THRAD
            TR. TD, TH,
        TBODY
            TR, TD, TH,
        TFOOT
            TR, TD, TH, -->
            <table>
                <Caption>VAI DAR TEU RABO</Caption>
                <thead>
                    <th scope="col">Estado</th>
                    <th scope="col " style="width: 50px;">Populacao</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Sao Paulo</td>
                        <td class="num">45 919 049</td>
                    </tr>
                    <tr>
                        <td>Minas gerais</td>
                        <td class="num">21 160 791</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th scope="row">total de habitantes</th>
                        <td class="num"><strong>0000</strong></td>
                    </tr>

                </tfoot>

            </table>

</body>
</html>