<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #000000ab;
            
        
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px #000000ab;
            border-radius: 5px;
        }
        footer {
            background-color: rgb(116, 72, 72);
            color: white;
            text-align: center;
            
        }
        nav > a {
            text-decoration: none;
            margin: 30px;
            box-shadow: 5px 5px 5px #000000ab;
            background-color: rgba(0, 0, 0, 0.267);
            border-radius: 2px;
            

        }
        nav > a:hover {
         text-decoration: underline;
         
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="https:/www.youtube.com/@edumarrone">meu canal do youtube</a>
            <a href="https:/www.youtube.com/@edumarrone">meu canal do youtube</a>
            <a href="https:/www.youtube.com/@edumarrone">meu canal do youtube</a>
            <a href="https:/www.youtube.com/@edumarrone">meu canal do youtube</a>
            <a href="https:/www.youtube.com/@edumarrone">meu canal do youtube</a>
        </nav>

    </header>
    <main>

         <section>
        <section id_="assunto">
            <article>
                <h2>noticia sobre o besta fera</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde explicabo numquam optio ullam minus pariatur iste vitae officiis amet earum, quasi consequuntur ipsam ab illum totam esse voluptates tenetur!</p>
                <aside>
                    <p>artigo escrito por putu</p>
                </aside>
            </article>

         </section>
</section>
    </main>
    <footer>
        <p>desenvolvido por Eduardo Marrone</p>
    </footer>
</body>
</html>